\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assuptions and Justifications}{4}{section.2}%
\contentsline {section}{\numberline {3}The Data}{5}{section.3}%
\contentsline {section}{\numberline {4}Notations}{5}{section.4}%
\contentsline {section}{\numberline {5}Analysis and Modeling}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model \uppercase {i}: Power Output and Recovery}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Power Curve}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Power Profiles of Three Typical Riders}{8}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Model \uppercase {ii}: Optimal Power Distribution}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Power and Energy Analysis}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Weather Condition Analysis}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Dynamic Analysis}{10}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Optimization of Power Distribution}{12}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}2021 Olympic Time Trial course}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}2021 UCI World Championship time trial course}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Self-Designed Course}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Sensitivity Analysis}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Weather Conditions}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Deviations From Target Power Distribution}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Extend Our Model}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Simplified Situation}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Complex Situation}{21}{subsection.7.2}%
\contentsline {section}{\numberline {8}Discussion}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strengths and Weaknesses}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future Work}{21}{subsection.8.2}%
\contentsline {section}{\numberline {9}Guidance}{22}{section.9}%
